2393:error: cannot find macro `join` in this scope
2406:error: cannot find macro `try_join` in this scope
2417:error: cannot find macro `try_join` in this scope
2766:error: cannot find macro `json` in this scope
10486:error: could not compile `fluent_ai` (lib) due to 300 previous errors; 123 warnings emitted
13296:35 | pub use error::*;
13322:35  | pub use error::*;
13348:35 | pub use error::*;
13374:35  | pub use error::*;
13400:35 | pub use error::*;
13426:35  | pub use error::*;
13478:35 | pub use error::*;
13504:35  | pub use error::*;
14189:15 | use super::error::{CandleError, CandleResult, ErrorMetrics, record_global_error};
14436:warning: unused import: `thiserror::Error`
14439:8 | use thiserror::Error;
14448:warning: unused import: `error::OpenAIError`
14451:11 | use super::{client::OpenAIClient, error::OpenAIError};
16599:error: could not compile `fluent_ai_provider` (lib) due to 320 previous errors; 107 warnings emitted
16631:error: could not compile `fluent_ai_memory` (lib) due to 305 previous errors; 9 warnings emitted
