    Checking fluent_ai_candle v0.1.0 (/Volumes/samsung_t9/fluent-ai/packages/fluent-ai-candle)
error[E0412]: cannot find type `CompositeProcessor` in this scope
  --> packages/fluent-ai-candle/src/processing/processors/mod.rs:51:27
   |
51 |     ) -> ProcessingResult<CompositeProcessor> {
   |                           ^^^^^^^^^^^^^^^^^^
   |
  ::: packages/fluent-ai-candle/src/processing/traits.rs:58:1
   |
58 | pub trait LogitsProcessor: Send + Sync + std::fmt::Debug {
   | -------------------------------------------------------- similarly named trait `LogitsProcessor` defined here
   |
help: a trait with a similar name exists
   |
51 -     ) -> ProcessingResult<CompositeProcessor> {
51 +     ) -> ProcessingResult<LogitsProcessor> {
   |
help: consider importing one of these structs
   |
43 +     use crate::CompositeProcessor;
   |
43 +     use crate::sampling::composite::CompositeProcessor;
   |

error[E0433]: failed to resolve: use of undeclared type `RepetitionPenaltyProcessor`
  --> packages/fluent-ai-candle/src/processing/processors/mod.rs:56:38
   |
56 |             processors.push(Box::new(RepetitionPenaltyProcessor::new(
   |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^ use of undeclared type `RepetitionPenaltyProcessor`
   |
help: consider importing one of these structs
   |
43 +     use crate::RepetitionPenaltyProcessor;
   |
43 +     use crate::sampling::repetition::RepetitionPenaltyProcessor;
   |

error[E0433]: failed to resolve: use of undeclared type `TemperatureProcessor`
  --> packages/fluent-ai-candle/src/processing/processors/mod.rs:62:34
   |
62 |         processors.push(Box::new(TemperatureProcessor::new(temperature)?));
   |                                  ^^^^^^^^^^^^^^^^^^^^ use of undeclared type `TemperatureProcessor`
   |
   = note: struct `crate::sampling::simd::utils::TemperatureProcessor` exists but is inaccessible
help: consider importing one of these structs
   |
43 +     use crate::TemperatureProcessor;
   |
43 +     use crate::sampling::temperature::TemperatureProcessor;
   |
43 +     use fluent_ai_simd::TemperatureProcessor;
   |

error[E0433]: failed to resolve: use of undeclared type `TopKProcessor`
  --> packages/fluent-ai-candle/src/processing/processors/mod.rs:66:38
   |
66 |             processors.push(Box::new(TopKProcessor::new(k)?));
   |                                      ^^^^^^^^^^^^^ use of undeclared type `TopKProcessor`
   |
help: consider importing one of these structs
   |
43 +     use crate::TopKProcessor;
   |
43 +     use crate::sampling::topk::TopKProcessor;
   |

error[E0433]: failed to resolve: use of undeclared type `TopPProcessor`
  --> packages/fluent-ai-candle/src/processing/processors/mod.rs:71:38
   |
71 |             processors.push(Box::new(TopPProcessor::new(p)?));
   |                                      ^^^^^^^^^^^^^ use of undeclared type `TopPProcessor`
   |
help: consider importing one of these structs
   |
43 +     use crate::TopPProcessor;
   |
43 +     use crate::sampling::nucleus::TopPProcessor;
   |

error[E0433]: failed to resolve: use of undeclared type `CompositeProcessor`
  --> packages/fluent-ai-candle/src/processing/processors/mod.rs:74:9
   |
74 |         CompositeProcessor::with_processors(processors)
   |         ^^^^^^^^^^^^^^^^^^ use of undeclared type `CompositeProcessor`
   |
help: a trait with a similar name exists
   |
74 -         CompositeProcessor::with_processors(processors)
74 +         LogitsProcessor::with_processors(processors)
   |
help: consider importing one of these structs
   |
43 +     use crate::CompositeProcessor;
   |
43 +     use crate::sampling::composite::CompositeProcessor;
   |

error[E0412]: cannot find type `CompositeProcessor` in this scope
  --> packages/fluent-ai-candle/src/processing/processors/mod.rs:78:51
   |
78 |     pub fn creative_writing() -> ProcessingResult<CompositeProcessor> {
   |                                                   ^^^^^^^^^^^^^^^^^^
   |
  ::: packages/fluent-ai-candle/src/processing/traits.rs:58:1
   |
58 | pub trait LogitsProcessor: Send + Sync + std::fmt::Debug {
   | -------------------------------------------------------- similarly named trait `LogitsProcessor` defined here
   |
help: a trait with a similar name exists
   |
78 -     pub fn creative_writing() -> ProcessingResult<CompositeProcessor> {
78 +     pub fn creative_writing() -> ProcessingResult<LogitsProcessor> {
   |
help: consider importing one of these structs
   |
43 +     use crate::CompositeProcessor;
   |
43 +     use crate::sampling::composite::CompositeProcessor;
   |

error[E0412]: cannot find type `CompositeProcessor` in this scope
  --> packages/fluent-ai-candle/src/processing/processors/mod.rs:88:50
   |
88 |     pub fn code_generation() -> ProcessingResult<CompositeProcessor> {
   |                                                  ^^^^^^^^^^^^^^^^^^
   |
  ::: packages/fluent-ai-candle/src/processing/traits.rs:58:1
   |
58 | pub trait LogitsProcessor: Send + Sync + std::fmt::Debug {
   | -------------------------------------------------------- similarly named trait `LogitsProcessor` defined here
   |
help: a trait with a similar name exists
   |
88 -     pub fn code_generation() -> ProcessingResult<CompositeProcessor> {
88 +     pub fn code_generation() -> ProcessingResult<LogitsProcessor> {
   |
help: consider importing one of these structs
   |
43 +     use crate::CompositeProcessor;
   |
43 +     use crate::sampling::composite::CompositeProcessor;
   |

error[E0412]: cannot find type `CompositeProcessor` in this scope
  --> packages/fluent-ai-candle/src/processing/processors/mod.rs:98:47
   |
98 |     pub fn conversation() -> ProcessingResult<CompositeProcessor> {
   |                                               ^^^^^^^^^^^^^^^^^^
   |
  ::: packages/fluent-ai-candle/src/processing/traits.rs:58:1
   |
58 | pub trait LogitsProcessor: Send + Sync + std::fmt::Debug {
   | -------------------------------------------------------- similarly named trait `LogitsProcessor` defined here
   |
help: a trait with a similar name exists
   |
98 -     pub fn conversation() -> ProcessingResult<CompositeProcessor> {
98 +     pub fn conversation() -> ProcessingResult<LogitsProcessor> {
   |
help: consider importing one of these structs
   |
43 +     use crate::CompositeProcessor;
   |
43 +     use crate::sampling::composite::CompositeProcessor;
   |

error[E0412]: cannot find type `CompositeProcessor` in this scope
   --> packages/fluent-ai-candle/src/processing/processors/mod.rs:108:50
    |
108 |     pub fn greedy_sampling() -> ProcessingResult<CompositeProcessor> {
    |                                                  ^^^^^^^^^^^^^^^^^^
    |
   ::: packages/fluent-ai-candle/src/processing/traits.rs:58:1
    |
58  | pub trait LogitsProcessor: Send + Sync + std::fmt::Debug {
    | -------------------------------------------------------- similarly named trait `LogitsProcessor` defined here
    |
help: a trait with a similar name exists
    |
108 -     pub fn greedy_sampling() -> ProcessingResult<CompositeProcessor> {
108 +     pub fn greedy_sampling() -> ProcessingResult<LogitsProcessor> {
    |
help: consider importing one of these structs
    |
43  +     use crate::CompositeProcessor;
    |
43  +     use crate::sampling::composite::CompositeProcessor;
    |

error[E0433]: failed to resolve: use of undeclared type `TemperatureProcessor`
   --> packages/fluent-ai-candle/src/processing/processors/mod.rs:110:22
    |
110 |             Box::new(TemperatureProcessor::new(0.01)?), // Near-zero temperature
    |                      ^^^^^^^^^^^^^^^^^^^^ use of undeclared type `TemperatureProcessor`
    |
    = note: struct `crate::sampling::simd::utils::TemperatureProcessor` exists but is inaccessible
help: consider importing one of these structs
    |
43  +     use crate::TemperatureProcessor;
    |
43  +     use crate::sampling::temperature::TemperatureProcessor;
    |
43  +     use fluent_ai_simd::TemperatureProcessor;
    |

error[E0433]: failed to resolve: use of undeclared type `CompositeProcessor`
   --> packages/fluent-ai-candle/src/processing/processors/mod.rs:112:9
    |
112 |         CompositeProcessor::with_processors(processors)
    |         ^^^^^^^^^^^^^^^^^^ use of undeclared type `CompositeProcessor`
    |
help: a trait with a similar name exists
    |
112 -         CompositeProcessor::with_processors(processors)
112 +         LogitsProcessor::with_processors(processors)
    |
help: consider importing one of these structs
    |
43  +     use crate::CompositeProcessor;
    |
43  +     use crate::sampling::composite::CompositeProcessor;
    |

error[E0412]: cannot find type `CompositeProcessor` in this scope
   --> packages/fluent-ai-candle/src/processing/processors/mod.rs:116:56
    |
116 |     pub fn high_entropy_sampling() -> ProcessingResult<CompositeProcessor> {
    |                                                        ^^^^^^^^^^^^^^^^^^
    |
   ::: packages/fluent-ai-candle/src/processing/traits.rs:58:1
    |
58  | pub trait LogitsProcessor: Send + Sync + std::fmt::Debug {
    | -------------------------------------------------------- similarly named trait `LogitsProcessor` defined here
    |
help: a trait with a similar name exists
    |
116 -     pub fn high_entropy_sampling() -> ProcessingResult<CompositeProcessor> {
116 +     pub fn high_entropy_sampling() -> ProcessingResult<LogitsProcessor> {
    |
help: consider importing one of these structs
    |
43  +     use crate::CompositeProcessor;
    |
43  +     use crate::sampling::composite::CompositeProcessor;
    |

error[E0433]: failed to resolve: use of undeclared type `TemperatureProcessor`
   --> packages/fluent-ai-candle/src/processing/processors/mod.rs:118:22
    |
118 |             Box::new(TemperatureProcessor::new(2.0)?), // High temperature
    |                      ^^^^^^^^^^^^^^^^^^^^ use of undeclared type `TemperatureProcessor`
    |
    = note: struct `crate::sampling::simd::utils::TemperatureProcessor` exists but is inaccessible
help: consider importing one of these structs
    |
43  +     use crate::TemperatureProcessor;
    |
43  +     use crate::sampling::temperature::TemperatureProcessor;
    |
43  +     use fluent_ai_simd::TemperatureProcessor;
    |

error[E0433]: failed to resolve: use of undeclared type `CompositeProcessor`
   --> packages/fluent-ai-candle/src/processing/processors/mod.rs:120:9
    |
120 |         CompositeProcessor::with_processors(processors)
    |         ^^^^^^^^^^^^^^^^^^ use of undeclared type `CompositeProcessor`
    |
help: a trait with a similar name exists
    |
120 -         CompositeProcessor::with_processors(processors)
120 +         LogitsProcessor::with_processors(processors)
    |
help: consider importing one of these structs
    |
43  +     use crate::CompositeProcessor;
    |
43  +     use crate::sampling::composite::CompositeProcessor;
    |

warning: unused import: `super::*`
   --> packages/fluent-ai-candle/src/processing/processors/mod.rs:126:9
    |
126 |     use super::*;
    |         ^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Result as CandleResult`
 --> packages/fluent-ai-candle/src/sampling/gumbel.rs:6:34
  |
6 | use candle_core::{DType, Device, Result as CandleResult, Tensor, D};
  |                                  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::processing::traits::LogitsProcessor`
  --> packages/fluent-ai-candle/src/sampling/gumbel.rs:10:5
   |
10 | use crate::processing::traits::LogitsProcessor;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `super::LogitsProcessor`
  --> packages/fluent-ai-candle/src/sampling/mirostat.rs:32:5
   |
32 | use super::LogitsProcessor;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ProcessingContext`
  --> packages/fluent-ai-candle/src/sampling/mirostat.rs:34:21
   |
34 | use crate::logits::{ProcessingContext, SamplingConfig};
   |                     ^^^^^^^^^^^^^^^^^

warning: unused import: `Tensor`
 --> packages/fluent-ai-candle/src/sampling/simd.rs:7:43
  |
7 | use candle_core::{Result as CandleResult, Tensor};
  |                                           ^^^^^^

warning: unused import: `LogitsResult`
  --> packages/fluent-ai-candle/src/sampling/simd.rs:16:26
   |
16 |         LogitsProcessor, LogitsResult,
   |                          ^^^^^^^^^^^^

warning: unused imports: `DType` and `Result as CandleResult`
 --> packages/fluent-ai-candle/src/sampling/typical.rs:6:19
  |
6 | use candle_core::{DType, Result as CandleResult, Tensor, D};
  |                   ^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::processing::traits::LogitsProcessor`
  --> packages/fluent-ai-candle/src/sampling/typical.rs:10:5
   |
10 | use crate::processing::traits::LogitsProcessor;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `AtomicU64`, `Context`, `Poll`, `pin::Pin`, and `time::Instant`
  --> packages/fluent-ai-candle/src/streaming/token_stream.rs:7:5
   |
7  |     pin::Pin,
   |     ^^^^^^^^
8  |     sync::{
9  |         atomic::{AtomicBool, AtomicU64, Ordering as AtomicOrdering},
   |                              ^^^^^^^^^
...
12 |     task::{Context, Poll},
   |            ^^^^^^^  ^^^^
13 |     time::Instant,
   |     ^^^^^^^^^^^^^

warning: unused imports: `Sender`, `TryRecvError`, and `TrySendError`
  --> packages/fluent-ai-candle/src/streaming/token_stream.rs:16:44
   |
16 | use crossbeam_channel::{bounded, Receiver, Sender, TryRecvError, TrySendError};
   |                                            ^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused imports: `CandleError` and `types::FinishReason`
  --> packages/fluent-ai-candle/src/streaming/token_stream.rs:17:21
   |
17 | use crate::{error::{CandleError, CandleResult}, types::FinishReason};
   |                     ^^^^^^^^^^^                 ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::types::CandleUsage`
 --> packages/fluent-ai-candle/src/types/candle_completion/compact_completion_response.rs:9:5
  |
9 | use crate::types::CandleUsage;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::types::CandleUsage`
 --> packages/fluent-ai-candle/src/types/candle_completion/completion_response.rs:7:5
  |
7 | use crate::types::CandleUsage;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `CandleMessage`
 --> packages/fluent-ai-candle/src/types/candle_completion/streaming.rs:6:20
  |
6 | use crate::types::{CandleMessage};
  |                    ^^^^^^^^^^^^^

warning: unused import: `crate::types::CandleUsage`
 --> packages/fluent-ai-candle/src/types/candle_completion/streaming.rs:7:5
  |
7 | use crate::types::CandleUsage;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unexpected `cfg` condition value: `bincode-serialization`
  --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:13:7
   |
13 | #[cfg(feature = "bincode-serialization")]
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
   = help: consider adding `bincode-serialization` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `rkyv-serialization`
  --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:17:7
   |
17 | #[cfg(feature = "rkyv-serialization")]
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
   = help: consider adding `rkyv-serialization` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `bincode-serialization`
   --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:240:5
    |
240 |     feature = "bincode-serialization",
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
    = help: consider adding `bincode-serialization` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `rkyv-serialization`
   --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:244:5
    |
244 |     feature = "rkyv-serialization",
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
    = help: consider adding `rkyv-serialization` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `bincode-serialization`
   --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:270:5
    |
270 |     feature = "bincode-serialization",
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
    = help: consider adding `bincode-serialization` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `rkyv-serialization`
   --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:274:5
    |
274 |     feature = "rkyv-serialization",
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
    = help: consider adding `rkyv-serialization` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `bincode-serialization`
   --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:305:5
    |
305 |     feature = "bincode-serialization",
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
    = help: consider adding `bincode-serialization` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `rkyv-serialization`
   --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:309:5
    |
309 |     feature = "rkyv-serialization",
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
    = help: consider adding `rkyv-serialization` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `bincode-serialization`
   --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:336:5
    |
336 |     feature = "bincode-serialization",
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
    = help: consider adding `bincode-serialization` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `rkyv-serialization`
   --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:340:5
    |
340 |     feature = "rkyv-serialization",
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
    = help: consider adding `rkyv-serialization` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `bincode-serialization`
   --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:365:5
    |
365 |     feature = "bincode-serialization",
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
    = help: consider adding `bincode-serialization` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `rkyv-serialization`
   --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:369:5
    |
369 |     feature = "rkyv-serialization",
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
    = help: consider adding `rkyv-serialization` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `bincode-serialization`
    --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:1054:23
     |
1054 |                 #[cfg(feature = "bincode-serialization")]
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
     = help: consider adding `bincode-serialization` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `bincode-serialization`
    --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:1064:27
     |
1064 |                 #[cfg(not(feature = "bincode-serialization"))]
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
     = help: consider adding `bincode-serialization` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `bincode-serialization`
    --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:1159:23
     |
1159 |                 #[cfg(feature = "bincode-serialization")]
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
     = help: consider adding `bincode-serialization` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `bincode-serialization`
    --> packages/fluent-ai-candle/src/types/candle_chat/config.rs:1168:27
     |
1168 |                 #[cfg(not(feature = "bincode-serialization"))]
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: expected values for `feature` are: `accelerate`, `candle-datasets`, `cuda`, `cudnn`, `default`, `depth_anything_v2`, `dioxus`, `encodec`, `flash-attn`, `gloo-timers`, `image`, `js-sys`, `metal`, `microphone`, `mimi`, `mkl`, `nccl`, `onnx`, `snac`, `ui`, and `wasm-bindgen`
     = help: consider adding `bincode-serialization` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unused import: `CandleMessageRole`
 --> packages/fluent-ai-candle/src/types/candle_chat/message/message_processing.rs:9:35
  |
9 | use crate::types::{CandleMessage, CandleMessageRole};
  |                                   ^^^^^^^^^^^^^^^^^

warning: unused import: `CandleMessageRole`
  --> packages/fluent-ai-candle/src/types/candle_chat/realtime.rs:21:35
   |
21 | use crate::types::{CandleMessage, CandleMessageRole};
   |                                   ^^^^^^^^^^^^^^^^^

warning: unused import: `arrayvec::ArrayVec`
  --> packages/fluent-ai-candle/src/types/candle_chat/search.rs:12:5
   |
12 | use arrayvec::ArrayVec;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused imports: `CandleMessageRole` and `CandleSearchChatMessage`
  --> packages/fluent-ai-candle/src/types/candle_chat/search.rs:22:20
   |
22 | use crate::types::{CandleMessageRole, CandleSearchChatMessage};
   |                    ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::types::CandleUsage`
  --> packages/fluent-ai-candle/src/types/candle_context/chunk.rs:13:5
   |
13 | use crate::types::CandleUsage;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CandleCompletionError`, `CandleCompletionRequest`, `CandleCompletionResponse`, `CandleCompletionResult`, `CandleMessageRole`, and `CandleMessage`
 --> packages/fluent-ai-candle/src/types/candle_context/extraction/extractor.rs:9:20
  |
9 | ...::{CandleCompletionError, CandleCompletionResult, CandleMessage, CandleMessageRole, CandleCompletionRequest, CandleCompletionResponse};
  |       ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CandleCompletionError as CandleError` and `CandleCompletionResult as CandleResult`
  --> packages/fluent-ai-candle/src/types/candle_context/extraction/extractor.rs:10:20
   |
10 | use crate::types::{CandleCompletionError as CandleError, CandleCompletionResult as CandleResult};
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `providers::*`
  --> packages/fluent-ai-candle/src/types/candle_model/mod.rs:30:9
   |
30 | pub use providers::*;
   |         ^^^^^^^^^^^^

warning: unused import: `models::*`
  --> packages/fluent-ai-candle/src/types/candle_model/mod.rs:31:9
   |
31 | pub use models::*;
   |         ^^^^^^^^^

warning: ambiguous glob re-exports
  --> packages/fluent-ai-candle/src/lib.rs:28:9
   |
28 | pub use types::*;
   |         ^^^^^^^^ the name `candle_chat` in the type namespace is first re-exported here
...
32 | pub use builders::*;
   |         ----------- but the name `candle_chat` in the type namespace is also re-exported here
   |
   = note: `#[warn(ambiguous_glob_reexports)]` on by default

warning: unused imports: `AtomicBool`, `Duration`, `Instant`, and `mem::MaybeUninit`
  --> packages/fluent-ai-candle/src/var_builder.rs:35:5
   |
35 |     mem::MaybeUninit,
   |     ^^^^^^^^^^^^^^^^
...
38 |         atomic::{AtomicBool, AtomicU64, AtomicUsize, Ordering},
   |                  ^^^^^^^^^^
...
41 |     time::{Duration, Instant},
   |            ^^^^^^^^  ^^^^^^^

warning: unused import: `Result as CandleCoreResult`
  --> packages/fluent-ai-candle/src/var_builder.rs:45:34
   |
45 | use candle_core::{DType, Device, Result as CandleCoreResult, Shape, Tensor};
   |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `smallvec::SmallVec`
  --> packages/fluent-ai-candle/src/var_builder.rs:50:5
   |
50 | use smallvec::SmallVec;
   |     ^^^^^^^^^^^^^^^^^^

warning: `#[inline]` is ignored on function prototypes
   --> packages/fluent-ai-candle/src/types/candle_model/traits.rs:364:5
    |
364 |     #[inline(always)]
    |     ^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_attributes)]` on by default

warning: `#[inline]` is ignored on function prototypes
   --> packages/fluent-ai-candle/src/types/candle_model/traits.rs:371:5
    |
371 |     #[inline(always)]
    |     ^^^^^^^^^^^^^^^^^

warning: `#[inline]` is ignored on function prototypes
   --> packages/fluent-ai-candle/src/types/candle_model/traits.rs:403:5
    |
403 |     #[inline(always)]
    |     ^^^^^^^^^^^^^^^^^

warning: `#[inline]` is ignored on function prototypes
   --> packages/fluent-ai-candle/src/types/candle_model/traits.rs:416:5
    |
416 |     #[inline(always)]
    |     ^^^^^^^^^^^^^^^^^

error[E0107]: struct takes 2 generic arguments but 1 generic argument was supplied
   --> packages/fluent-ai-candle/src/types/candle_chat/search.rs:57:16
    |
57  |     pub terms: SmallVec<[Arc<str>; 8]>,
    |                ^^^^^^^^ ------------- supplied 1 generic argument
    |                |
    |                expected 2 generic arguments
    |
note: struct defined here, with 2 generic parameters: `T`, `N`
   --> /Users/davidmaple/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/smallvec-2.0.0-alpha.11/src/lib.rs:302:12
    |
302 | pub struct SmallVec<T, const N: usize> {
    |            ^^^^^^^^ -  --------------
help: add missing generic argument
    |
57  |     pub terms: SmallVec<[Arc<str>; 8], N>,
    |                                      +++

error[E0107]: struct takes 2 generic arguments but 1 generic argument was supplied
   --> packages/fluent-ai-candle/src/types/candle_chat/search.rs:67:28
    |
67  |     pub tag_filter: Option<SmallVec<[Arc<str>; 4]>>,
    |                            ^^^^^^^^ ------------- supplied 1 generic argument
    |                            |
    |                            expected 2 generic arguments
    |
note: struct defined here, with 2 generic parameters: `T`, `N`
   --> /Users/davidmaple/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/smallvec-2.0.0-alpha.11/src/lib.rs:302:12
    |
302 | pub struct SmallVec<T, const N: usize> {
    |            ^^^^^^^^ -  --------------
help: add missing generic argument
    |
67  |     pub tag_filter: Option<SmallVec<[Arc<str>; 4], N>>,
    |                                                  +++

error[E0107]: struct takes 2 generic arguments but 1 generic argument was supplied
   --> packages/fluent-ai-candle/src/types/candle_chat/search.rs:127:25
    |
127 |     pub matching_terms: SmallVec<[Arc<str>; 8]>,
    |                         ^^^^^^^^ ------------- supplied 1 generic argument
    |                         |
    |                         expected 2 generic arguments
    |
note: struct defined here, with 2 generic parameters: `T`, `N`
   --> /Users/davidmaple/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/smallvec-2.0.0-alpha.11/src/lib.rs:302:12
    |
302 | pub struct SmallVec<T, const N: usize> {
    |            ^^^^^^^^ -  --------------
help: add missing generic argument
    |
127 |     pub matching_terms: SmallVec<[Arc<str>; 8], N>,
    |                                               +++

error[E0107]: struct takes 2 generic arguments but 1 generic argument was supplied
   --> packages/fluent-ai-candle/src/types/candle_chat/search.rs:131:15
    |
131 |     pub tags: SmallVec<[Arc<str>; 4]>,
    |               ^^^^^^^^ ------------- supplied 1 generic argument
    |               |
    |               expected 2 generic arguments
    |
note: struct defined here, with 2 generic parameters: `T`, `N`
   --> /Users/davidmaple/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/smallvec-2.0.0-alpha.11/src/lib.rs:302:12
    |
302 | pub struct SmallVec<T, const N: usize> {
    |            ^^^^^^^^ -  --------------
help: add missing generic argument
    |
131 |     pub tags: SmallVec<[Arc<str>; 4], N>,
    |                                     +++

error[E0107]: struct takes 2 generic arguments but 1 generic argument was supplied
   --> packages/fluent-ai-candle/src/types/candle_chat/search.rs:133:18
    |
133 |     pub context: SmallVec<[crate::types::CandleSearchChatMessage; 6]>,
    |                  ^^^^^^^^ ------------------------------------------ supplied 1 generic argument
    |                  |
    |                  expected 2 generic arguments
    |
note: struct defined here, with 2 generic parameters: `T`, `N`
   --> /Users/davidmaple/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/smallvec-2.0.0-alpha.11/src/lib.rs:302:12
    |
302 | pub struct SmallVec<T, const N: usize> {
    |            ^^^^^^^^ -  --------------
help: add missing generic argument
    |
133 |     pub context: SmallVec<[crate::types::CandleSearchChatMessage; 6], N>,
    |                                                                     +++

error[E0107]: struct takes 2 generic arguments but 1 generic argument was supplied
   --> packages/fluent-ai-candle/src/types/candle_chat/search.rs:135:26
    |
135 |     pub match_positions: SmallVec<[MatchPosition; 16]>,
    |                          ^^^^^^^^ ------------------- supplied 1 generic argument
    |                          |
    |                          expected 2 generic arguments
    |
note: struct defined here, with 2 generic parameters: `T`, `N`
   --> /Users/davidmaple/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/smallvec-2.0.0-alpha.11/src/lib.rs:302:12
    |
302 | pub struct SmallVec<T, const N: usize> {
    |            ^^^^^^^^ -  --------------
help: add missing generic argument
    |
135 |     pub match_positions: SmallVec<[MatchPosition; 16], N>,
    |                                                      +++

error[E0107]: struct takes 2 generic arguments but 1 generic argument was supplied
   --> packages/fluent-ai-candle/src/types/candle_chat/search.rs:185:20
    |
185 |     pub positions: SmallVec<[usize; 32]>,
    |                    ^^^^^^^^ ----------- supplied 1 generic argument
    |                    |
    |                    expected 2 generic arguments
    |
note: struct defined here, with 2 generic parameters: `T`, `N`
   --> /Users/davidmaple/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/smallvec-2.0.0-alpha.11/src/lib.rs:302:12
    |
302 | pub struct SmallVec<T, const N: usize> {
    |            ^^^^^^^^ -  --------------
help: add missing generic argument
    |
185 |     pub positions: SmallVec<[usize; 32], N>,
    |                                        +++

error[E0107]: struct takes 2 generic arguments but 1 generic argument was supplied
   --> packages/fluent-ai-candle/src/types/candle_chat/search.rs:191:43
    |
191 |     inverted_index: Arc<SkipMap<Arc<str>, SmallVec<[IndexEntry; 16]>>>,
    |                                           ^^^^^^^^ ---------------- supplied 1 generic argument
    |                                           |
    |                                           expected 2 generic arguments
    |
note: struct defined here, with 2 generic parameters: `T`, `N`
   --> /Users/davidmaple/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/smallvec-2.0.0-alpha.11/src/lib.rs:302:12
    |
302 | pub struct SmallVec<T, const N: usize> {
    |            ^^^^^^^^ -  --------------
help: add missing generic argument
    |
191 |     inverted_index: Arc<SkipMap<Arc<str>, SmallVec<[IndexEntry; 16], N>>>,
    |                                                                    +++

error[E0107]: missing generics for struct `CandleCompletionBuilder`
   --> packages/fluent-ai-candle/src/types/candle_model/traits.rs:381:90
    |
381 |     fn complete(&self, request: crate::types::CandleCompletionRequest) -> crate::client::CandleCompletionBuilder;
    |                                                                                          ^^^^^^^^^^^^^^^^^^^^^^^ expected 1 generic argument
    |
note: struct defined here, with 1 generic parameter: `S`
   --> packages/fluent-ai-candle/src/client.rs:280:12
    |
280 | pub struct CandleCompletionBuilder<'a, S> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^     -
help: add missing generic argument
    |
381 |     fn complete(&self, request: crate::types::CandleCompletionRequest) -> crate::client::CandleCompletionBuilder<S>;
    |                                                                                                                 +++

error[E0107]: struct takes 2 generic arguments but 1 generic argument was supplied
   --> packages/fluent-ai-candle/src/types/candle_model/traits.rs:410:56
    |
410 |     fn tokenize(&self, text: &str) -> Result<smallvec::SmallVec<[u32; 64]>, CandleError>;
    |                                                        ^^^^^^^^ --------- supplied 1 generic argument
    |                                                        |
    |                                                        expected 2 generic arguments
    |
note: struct defined here, with 2 generic parameters: `T`, `N`
   --> /Users/davidmaple/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/smallvec-2.0.0-alpha.11/src/lib.rs:302:12
    |
302 | pub struct SmallVec<T, const N: usize> {
    |            ^^^^^^^^ -  --------------
help: add missing generic argument
    |
410 |     fn tokenize(&self, text: &str) -> Result<smallvec::SmallVec<[u32; 64], N>, CandleError>;
    |                                                                          +++

error[E0107]: struct takes 0 lifetime arguments but 1 lifetime argument was supplied
  --> packages/fluent-ai-candle/src/model/fluent/kimi_k2/loader.rs:54:56
   |
54 | pub fn load_model<'cfg>(config: &'cfg KimiK2Config) -> AsyncStream<'cfg, LoaderEvent<'cfg>> {
   |                                                        ^^^^^^^^^^^ ---- help: remove the lifetime argument
   |                                                        |
   |                                                        expected 0 lifetime arguments
   |
note: struct defined here, with 0 lifetime parameters
  --> /Volumes/samsung_t9/fluent-ai/packages/fluent-ai-async/src/stream.rs:20:12
   |
20 | pub struct AsyncStream<T, const CAP: usize = 1024> {
   |            ^^^^^^^^^^^

error[E0046]: not all trait items implemented, missing: `complete`, `stream_complete`
   --> packages/fluent-ai-candle/src/types/candle_context/extraction/extractor.rs:196:1
    |
196 | impl crate::types::CandleCompletionModel for AgentCompletionModel {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ missing `complete`, `stream_complete` in implementation
    |
   ::: packages/fluent-ai-candle/src/types/candle_model/traits.rs:381:5
    |
381 |     fn complete(&self, request: crate::types::CandleCompletionRequest) -> crate::client::CandleCompletionBuilder;
    |     ------------------------------------------------------------------------------------------------------------- `complete` from trait
...
384 |     fn stream_complete(&self, request: crate::types::CandleCompletionRequest) -> crate::types::CandleStreamingResponse;
    |     ------------------------------------------------------------------------------------------------------------------- `stream_complete` from trait

error[E0277]: the trait bound `AgentCompletionModel: types::candle_model::traits::Model` is not satisfied
   --> packages/fluent-ai-candle/src/types/candle_context/extraction/extractor.rs:196:46
    |
196 | impl crate::types::CandleCompletionModel for AgentCompletionModel {
    |                                              ^^^^^^^^^^^^^^^^^^^^ the trait `types::candle_model::traits::Model` is not implemented for `AgentCompletionModel`
    |
help: this trait has no implementations, consider adding one
   --> packages/fluent-ai-candle/src/types/candle_model/traits.rs:16:1
    |
16  | pub trait Model: Send + Sync + std::fmt::Debug + 'static {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `types::candle_model::traits::CandleCompletionModel`
   --> packages/fluent-ai-candle/src/types/candle_model/traits.rs:379:34
    |
379 | pub trait CandleCompletionModel: Model {
    |                                  ^^^^^ required by this bound in `CandleCompletionModel`

error[E0107]: struct takes 0 lifetime arguments but 1 lifetime argument was supplied
  --> packages/fluent-ai-candle/src/model/fluent/kimi_k2/tokenizer.rs:63:26
   |
63 |     pub fn from_hub() -> AsyncStream<'static, CandleResult<Self>> {
   |                          ^^^^^^^^^^^ ------- help: remove the lifetime argument
   |                          |
   |                          expected 0 lifetime arguments
   |
note: struct defined here, with 0 lifetime parameters
  --> /Volumes/samsung_t9/fluent-ai/packages/fluent-ai-async/src/stream.rs:20:12
   |
20 | pub struct AsyncStream<T, const CAP: usize = 1024> {
   |            ^^^^^^^^^^^

warning: unused variable: `rx`
   --> packages/fluent-ai-candle/src/generator.rs:800:18
    |
800 |         let (tx, rx) = mpsc::unbounded_channel::<crate::types::CompletionCoreResult<CandleCompletionResponse>>();
    |                  ^^ help: if this is intentional, prefix it with an underscore: `_rx`
    |
    = note: `#[warn(unused_variables)]` on by default

error[E0597]: `next_token` does not live long enough
   --> packages/fluent-ai-candle/src/generator.rs:898:37
    |
860 |         tx: mpsc::UnboundedSender<crate::types::CompletionCoreResult<CandleCompletionResponse<'_>>>,
    |         -- lifetime `'1` appears in the type of `tx`
...
884 |             let next_token = self.generate_next_token(&state.tokens, step).await?;
    |                 ---------- binding `next_token` declared here
...
898 |             if let Ok(token_text) = next_token.text_str() {
    |                                     ^^^^^^^^^^ borrowed value does not live long enough
...
907 |                 if tx.send(Ok(chunk)).is_err() {
    |                    ------------------ argument requires that `next_token` is borrowed for `'1`
...
914 |         }
    |         - `next_token` dropped here while still borrowed

error[E0599]: no method named `map_err` found for struct `candle_completion::request::CompletionRequestBuilder` in the current scope
   --> packages/fluent-ai-candle/src/client.rs:606:14
    |
602 |           let warmup_request = CompletionRequest::builder()
    |  ______________________________-
603 | |             .system_prompt("Hello")
604 | |             .max_tokens(Some(max_tokens))
605 | |             .temperature(0.0)
606 | |             .map_err(|_| CandleError::configuration("Temperature validation failed"))?
    | |             -^^^^^^^ method not found in `candle_completion::request::CompletionRequestBuilder`
    | |_____________|
    |
    |
   ::: packages/fluent-ai-candle/src/types/candle_completion/request.rs:42:1
    |
42  |   pub struct CompletionRequestBuilder {
    |   ----------------------------------- method `map_err` not found for this struct
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `map_err`, perhaps you need to implement one of them:
            candidate #1: `TryFutureExt`
            candidate #2: `TryStreamExt`
            candidate #3: `http_body_util::BodyExt`
            candidate #4: `tower::util::ServiceExt`
            candidate #5: `winnow::parser::Parser`

error[E0277]: `Vec<Result<CompletionResponse<'_>, CandleCompletionError>>` is not a future
   --> packages/fluent-ai-candle/src/client.rs:610:73
    |
610 |         let _response: Vec<_> = self.complete(warmup_request).collect().await?;
    |                                                                         ^^^^^ `Vec<Result<CompletionResponse<'_>, CandleCompletionError>>` is not a future
    |
    = help: the trait `futures_util::Future` is not implemented for `Vec<Result<CompletionResponse<'_>, CandleCompletionError>>`
    = note: Vec<Result<CompletionResponse<'_>, CandleCompletionError>> must be a future or must implement `IntoFuture` to be awaited
    = note: required for `Vec<Result<CompletionResponse<'_>, CandleCompletionError>>` to implement `std::future::IntoFuture`
    = note: the full name for the type has been written to '/Volumes/samsung_t9/fluent-ai/target/debug/deps/fluent_ai_candle-e2f1597a7cce5c74.long-type-9656286702796618594.txt'
    = note: consider using `--verbose` to print the full type name to the console
help: remove the `.await`
    |
610 -         let _response: Vec<_> = self.complete(warmup_request).collect().await?;
610 +         let _response: Vec<_> = self.complete(warmup_request).collect()?;
    |

error[E0308]: mismatched types
   --> packages/fluent-ai-candle/src/client.rs:986:13
    |
985 |         match client.complete(request) {
    |               ------------------------ this expression has type `AsyncStream<Result<CompletionResponse<'_>, CandleCompletionError>>`
986 |             Ok(response) => {
    |             ^^^^^^^^^^^^ expected `AsyncStream<Result<..., ...>>`, found `Result<_, _>`
    |
    = note: expected struct `AsyncStream<std::result::Result<completion_response::CompletionResponse<'_>, candle_completion::error::CandleCompletionError>>`
                 found enum `std::result::Result<_, _>`
    = note: the full name for the type has been written to '/Volumes/samsung_t9/fluent-ai/target/debug/deps/fluent_ai_candle-e2f1597a7cce5c74.long-type-13718024466808790273.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0308]: mismatched types
    --> packages/fluent-ai-candle/src/client.rs:1004:13
     |
985  |         match client.complete(request) {
     |               ------------------------ this expression has type `AsyncStream<Result<CompletionResponse<'_>, CandleCompletionError>>`
...
1004 |             Err(CandleCompletionError::InvalidRequest { message: _ }) => {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `AsyncStream<Result<..., ...>>`, found `Result<_, _>`
     |
     = note: expected struct `AsyncStream<std::result::Result<completion_response::CompletionResponse<'_>, candle_completion::error::CandleCompletionError>>`
                  found enum `std::result::Result<_, _>`
     = note: the full name for the type has been written to '/Volumes/samsung_t9/fluent-ai/target/debug/deps/fluent_ai_candle-e2f1597a7cce5c74.long-type-13718024466808790273.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0308]: mismatched types
    --> packages/fluent-ai-candle/src/client.rs:1007:13
     |
985  |         match client.complete(request) {
     |               ------------------------ this expression has type `AsyncStream<Result<CompletionResponse<'_>, CandleCompletionError>>`
...
1007 |             Err(CandleCompletionError::GenerationFailed { reason: _ }) => {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `AsyncStream<Result<..., ...>>`, found `Result<_, _>`
     |
     = note: expected struct `AsyncStream<std::result::Result<completion_response::CompletionResponse<'_>, candle_completion::error::CandleCompletionError>>`
                  found enum `std::result::Result<_, _>`
     = note: the full name for the type has been written to '/Volumes/samsung_t9/fluent-ai/target/debug/deps/fluent_ai_candle-e2f1597a7cce5c74.long-type-13718024466808790273.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0308]: mismatched types
    --> packages/fluent-ai-candle/src/client.rs:1010:13
     |
985  |         match client.complete(request) {
     |               ------------------------ this expression has type `AsyncStream<Result<CompletionResponse<'_>, CandleCompletionError>>`
...
1010 |             Err(_e) => Err(CandleError::generation_failed(
     |             ^^^^^^^ expected `AsyncStream<Result<..., ...>>`, found `Result<_, _>`
     |
     = note: expected struct `AsyncStream<std::result::Result<completion_response::CompletionResponse<'_>, candle_completion::error::CandleCompletionError>>`
                  found enum `std::result::Result<_, _>`
     = note: the full name for the type has been written to '/Volumes/samsung_t9/fluent-ai/target/debug/deps/fluent_ai_candle-e2f1597a7cce5c74.long-type-13718024466808790273.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0308]: mismatched types
    --> packages/fluent-ai-candle/src/client.rs:1042:13
     |
1041 |         match self.client.complete_stream(request) {
     |               ------------------------------------ this expression has type `AsyncStream<Result<CandleStreamingResponse, CandleCompletionError>>`
1042 |             Ok(stream) => Ok(stream),
     |             ^^^^^^^^^^ expected `AsyncStream<Result<..., ...>>`, found `Result<_, _>`
     |
     = note: expected struct `AsyncStream<std::result::Result<candle_completion::streaming::CandleStreamingResponse, candle_completion::error::CandleCompletionError>>`
                  found enum `std::result::Result<_, _>`
     = note: the full name for the type has been written to '/Volumes/samsung_t9/fluent-ai/target/debug/deps/fluent_ai_candle-e2f1597a7cce5c74.long-type-6375148899737323999.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0308]: mismatched types
    --> packages/fluent-ai-candle/src/client.rs:1043:13
     |
1041 |         match self.client.complete_stream(request) {
     |               ------------------------------------ this expression has type `AsyncStream<Result<CandleStreamingResponse, CandleCompletionError>>`
1042 |             Ok(stream) => Ok(stream),
1043 |             Err(CandleCompletionError::InvalidRequest { message: _ }) => {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `AsyncStream<Result<..., ...>>`, found `Result<_, _>`
     |
     = note: expected struct `AsyncStream<std::result::Result<candle_completion::streaming::CandleStreamingResponse, candle_completion::error::CandleCompletionError>>`
                  found enum `std::result::Result<_, _>`
     = note: the full name for the type has been written to '/Volumes/samsung_t9/fluent-ai/target/debug/deps/fluent_ai_candle-e2f1597a7cce5c74.long-type-6375148899737323999.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0308]: mismatched types
    --> packages/fluent-ai-candle/src/client.rs:1046:13
     |
1041 |         match self.client.complete_stream(request) {
     |               ------------------------------------ this expression has type `AsyncStream<Result<CandleStreamingResponse, CandleCompletionError>>`
...
1046 |             Err(CandleCompletionError::GenerationFailed { reason: _ }) => {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `AsyncStream<Result<..., ...>>`, found `Result<_, _>`
     |
     = note: expected struct `AsyncStream<std::result::Result<candle_completion::streaming::CandleStreamingResponse, candle_completion::error::CandleCompletionError>>`
                  found enum `std::result::Result<_, _>`
     = note: the full name for the type has been written to '/Volumes/samsung_t9/fluent-ai/target/debug/deps/fluent_ai_candle-e2f1597a7cce5c74.long-type-6375148899737323999.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0308]: mismatched types
    --> packages/fluent-ai-candle/src/client.rs:1049:13
     |
1041 |         match self.client.complete_stream(request) {
     |               ------------------------------------ this expression has type `AsyncStream<Result<CandleStreamingResponse, CandleCompletionError>>`
...
1049 |             Err(_e) => Err(CandleError::generation_failed("Completion failed")),
     |             ^^^^^^^ expected `AsyncStream<Result<..., ...>>`, found `Result<_, _>`
     |
     = note: expected struct `AsyncStream<std::result::Result<candle_completion::streaming::CandleStreamingResponse, candle_completion::error::CandleCompletionError>>`
                  found enum `std::result::Result<_, _>`
     = note: the full name for the type has been written to '/Volumes/samsung_t9/fluent-ai/target/debug/deps/fluent_ai_candle-e2f1597a7cce5c74.long-type-6375148899737323999.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0599]: no method named `load` found for struct `ModelLoader` in the current scope
   --> packages/fluent-ai-candle/src/model/core/candle_model.rs:185:48
    |
185 |         let (_metadata, _var_builder) = loader.load(file_path)
    |                                                ^^^^ method not found in `ModelLoader`
    |
   ::: packages/fluent-ai-candle/src/model/loading/mod.rs:143:1
    |
143 | pub struct ModelLoader {
    | ---------------------- method `load` not found for this struct
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `load`, perhaps you need to implement one of them:
            candidate #1: `CandleLoadableModel`
            candidate #2: `DynAccess`
            candidate #3: `Load`
            candidate #4: `arc_swap::access::Access`
            candidate #5: `arc_swap::cache::Access`
            candidate #6: `arc_swap::strategy::sealed::InnerStrategy`
            candidate #7: `icu_provider::data_provider::DataProvider`

error[E0599]: no variant or associated item named `LoadingError` found for enum `error::CandleError` in the current scope
   --> packages/fluent-ai-candle/src/model/core/candle_model.rs:186:39
    |
186 |             .map_err(|e| CandleError::LoadingError(format!("Failed to load model from file: {}", e)))?;
    |                                       ^^^^^^^^^^^^ variant or associated item not found in `error::CandleError`
    |
   ::: packages/fluent-ai-candle/src/error.rs:19:1
    |
19  | pub enum CandleError {
    | -------------------- variant or associated item `LoadingError` not found for this enum
    |
note: if you're trying to build a new `error::CandleError` consider using one of the following associated functions:
      error::CandleError::model_not_found
      error::CandleError::model_load_error
      error::CandleError::model_loading
      error::CandleError::invalid_model_format
      and 18 others
   --> packages/fluent-ai-candle/src/error.rs:205:5
    |
205 |     pub fn model_not_found<S: Into<String>>(path: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
211 |     pub fn model_load_error<S: Into<String>>(msg: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
217 |     pub fn model_loading<S: Into<String>>(msg: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
223 |     pub fn invalid_model_format(msg: &'static str) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no function or associated item named `default` found for struct `kimi_k2::KimiK2Config` in the current scope
   --> packages/fluent-ai-candle/src/model/core/candle_model.rs:191:41
    |
191 |         let kimi_config = KimiK2Config::default();
    |                                         ^^^^^^^ function or associated item not found in `kimi_k2::KimiK2Config`
    |
   ::: packages/fluent-ai-candle/src/model/fluent/kimi_k2/mod.rs:26:1
    |
26  | pub struct KimiK2Config {
    | ----------------------- function or associated item `default` not found for this struct
    |
note: if you're trying to build a new `kimi_k2::KimiK2Config`, consider using `kimi_k2::KimiK2Config::new` which returns `kimi_k2::KimiK2Config`
   --> packages/fluent-ai-candle/src/model/fluent/kimi_k2/mod.rs:40:5
    |
40  |     pub fn new(repo: &str, quant: QuantFormat) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `default`, perhaps you need to implement one of them:
            candidate #1: `std::default::Default`
            candidate #2: `tinyvec::array::Array`

error[E0599]: no variant or associated item named `LoadingError` found for enum `error::CandleError` in the current scope
   --> packages/fluent-ai-candle/src/model/core/candle_model.rs:193:39
    |
193 |             .map_err(|e| CandleError::LoadingError(format!("Failed to create Kimi K2 model: {}", e)))?;
    |                                       ^^^^^^^^^^^^ variant or associated item not found in `error::CandleError`
    |
   ::: packages/fluent-ai-candle/src/error.rs:19:1
    |
19  | pub enum CandleError {
    | -------------------- variant or associated item `LoadingError` not found for this enum
    |
note: if you're trying to build a new `error::CandleError` consider using one of the following associated functions:
      error::CandleError::model_not_found
      error::CandleError::model_load_error
      error::CandleError::model_loading
      error::CandleError::invalid_model_format
      and 18 others
   --> packages/fluent-ai-candle/src/error.rs:205:5
    |
205 |     pub fn model_not_found<S: Into<String>>(path: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
211 |     pub fn model_load_error<S: Into<String>>(msg: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
217 |     pub fn model_loading<S: Into<String>>(msg: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
223 |     pub fn invalid_model_format(msg: &'static str) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no function or associated item named `default` found for struct `kimi_k2::KimiK2Config` in the current scope
   --> packages/fluent-ai-candle/src/model/core/candle_model.rs:222:41
    |
222 |         let kimi_config = KimiK2Config::default();
    |                                         ^^^^^^^ function or associated item not found in `kimi_k2::KimiK2Config`
    |
   ::: packages/fluent-ai-candle/src/model/fluent/kimi_k2/mod.rs:26:1
    |
26  | pub struct KimiK2Config {
    | ----------------------- function or associated item `default` not found for this struct
    |
note: if you're trying to build a new `kimi_k2::KimiK2Config`, consider using `kimi_k2::KimiK2Config::new` which returns `kimi_k2::KimiK2Config`
   --> packages/fluent-ai-candle/src/model/fluent/kimi_k2/mod.rs:40:5
    |
40  |     pub fn new(repo: &str, quant: QuantFormat) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `default`, perhaps you need to implement one of them:
            candidate #1: `std::default::Default`
            candidate #2: `tinyvec::array::Array`

error[E0599]: no method named `load` found for struct `ModelLoader` in the current scope
   --> packages/fluent-ai-candle/src/model/core/candle_model.rs:227:47
    |
227 |         let (_metadata, var_builder) = loader.load(&_hub_path)
    |                                               ^^^^ method not found in `ModelLoader`
    |
   ::: packages/fluent-ai-candle/src/model/loading/mod.rs:143:1
    |
143 | pub struct ModelLoader {
    | ---------------------- method `load` not found for this struct
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `load`, perhaps you need to implement one of them:
            candidate #1: `CandleLoadableModel`
            candidate #2: `DynAccess`
            candidate #3: `Load`
            candidate #4: `arc_swap::access::Access`
            candidate #5: `arc_swap::cache::Access`
            candidate #6: `arc_swap::strategy::sealed::InnerStrategy`
            candidate #7: `icu_provider::data_provider::DataProvider`

error[E0308]: mismatched types
   --> packages/fluent-ai-candle/src/model/core/candle_model.rs:232:51
    |
232 |                 let vb = VarBuilder::from_tensors(&empty_tensors, DType::F32, &self.device);
    |                          ------------------------ ^^^^^^^^^^^^^^ expected `HashMap<String, Tensor>`, found `&HashMap<_, _>`
    |                          |
    |                          arguments to this function are incorrect
    |
    = note: expected struct `HashMap<std::string::String, candle_core::Tensor>`
            found reference `&HashMap<_, _>`
note: associated function defined here
   --> /Users/davidmaple/.cargo/git/checkouts/candle-5b4d092929d18d36/1ef1341/candle-nn/src/var_builder.rs:495:12
    |
495 |     pub fn from_tensors(ts: HashMap<String, Tensor>, dtype: DType, dev: &Device) -> Self {
    |            ^^^^^^^^^^^^
help: consider removing the borrow
    |
232 -                 let vb = VarBuilder::from_tensors(&empty_tensors, DType::F32, &self.device);
232 +                 let vb = VarBuilder::from_tensors(empty_tensors, DType::F32, &self.device);
    |

error[E0599]: no variant or associated item named `LoadingError` found for enum `error::CandleError` in the current scope
   --> packages/fluent-ai-candle/src/model/core/candle_model.rs:237:39
    |
237 |             .map_err(|e| CandleError::LoadingError(format!("Failed to create Kimi K2 model: {}", e)))?;
    |                                       ^^^^^^^^^^^^ variant or associated item not found in `error::CandleError`
    |
   ::: packages/fluent-ai-candle/src/error.rs:19:1
    |
19  | pub enum CandleError {
    | -------------------- variant or associated item `LoadingError` not found for this enum
    |
note: if you're trying to build a new `error::CandleError` consider using one of the following associated functions:
      error::CandleError::model_not_found
      error::CandleError::model_load_error
      error::CandleError::model_loading
      error::CandleError::invalid_model_format
      and 18 others
   --> packages/fluent-ai-candle/src/error.rs:205:5
    |
205 |     pub fn model_not_found<S: Into<String>>(path: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
211 |     pub fn model_load_error<S: Into<String>>(msg: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
217 |     pub fn model_loading<S: Into<String>>(msg: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
223 |     pub fn invalid_model_format(msg: &'static str) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `clone` found for struct `MmapedSafetensors` in the current scope
   --> packages/fluent-ai-candle/src/model/loading/mod.rs:449:45
    |
449 |                 Box::new(mmaped_safetensors.clone()),
    |                                             ^^^^^ method not found in `MmapedSafetensors`

error[E0609]: no field `destination` on type `DownloadResult`
   --> packages/fluent-ai-candle/src/tokenizer.rs:197:44
    |
197 |                     let file_path = result.destination.join(filename);
    |                                            ^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `models`, `total_bytes`, `total_duration`, `average_speed_mbps`

error[E0599]: no method named `prompt` found for struct `AgentCompletionModel` in the current scope
   --> packages/fluent-ai-candle/src/types/candle_context/extraction/extractor.rs:107:32
    |
107 |         let mut stream = model.prompt(prompt, &params);
    |                                ^^^^^^ method not found in `AgentCompletionModel`
...
185 | pub struct AgentCompletionModel {
    | ------------------------------- method `prompt` not found for this struct
    |
   ::: packages/fluent-ai-candle/src/types/candle_model/traits.rs:387:8
    |
387 |     fn prompt<'a>(
    |        ------ the method is available for `AgentCompletionModel` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `CandleCompletionModel` which provides `prompt` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::types::candle_model::traits::CandleCompletionModel;
    |

error[E0599]: no associated item named `Text` found for struct `candle_completion::streaming::CandleStreamingChoice` in the current scope
   --> packages/fluent-ai-candle/src/types/candle_context/extraction/extractor.rs:114:54
    |
114 |                 crate::types::CandleCompletionChunk::Text(text) => {
    |                                                      ^^^^ associated item not found in `candle_completion::streaming::CandleStreamingChoice`
    |
   ::: packages/fluent-ai-candle/src/types/candle_completion/streaming.rs:36:1
    |
36  | pub struct CandleStreamingChoice {
    | -------------------------------- associated item `Text` not found for this struct

error[E0223]: ambiguous associated type
   --> packages/fluent-ai-candle/src/types/candle_context/extraction/extractor.rs:117:17
    |
117 |                 crate::types::CandleCompletionChunk::Complete {
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: if there were a trait named `Example` with associated type `Complete` implemented for `candle_completion::streaming::CandleStreamingChoice`, you could use the fully-qualified path
    |
117 -                 crate::types::CandleCompletionChunk::Complete {
117 +                 <candle_completion::streaming::CandleStreamingChoice as Example>::Complete {
    |

error[E0599]: no associated item named `Error` found for struct `candle_completion::streaming::CandleStreamingChoice` in the current scope
   --> packages/fluent-ai-candle/src/types/candle_context/extraction/extractor.rs:126:54
    |
126 |                 crate::types::CandleCompletionChunk::Error(error) => {
    |                                                      ^^^^^ associated item not found in `candle_completion::streaming::CandleStreamingChoice`
    |
   ::: packages/fluent-ai-candle/src/types/candle_completion/streaming.rs:36:1
    |
36  | pub struct CandleStreamingChoice {
    | -------------------------------- associated item `Error` not found for this struct

error[E0275]: overflow evaluating the requirement `&itertools::groupbylazy::ChunkBy<_, _, _>: IntoIterator`
    --> packages/fluent-ai-candle/src/types/candle_utils/zero_one_or_many.rs:65:54
     |
65   |             Self::None => [].iter().chain([].iter()).flatten(),
     |                                                      ^^^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`fluent_ai_candle`)
     = note: required for `&objc2::rc::Retained<itertools::groupbylazy::ChunkBy<_, _, _>>` to implement `IntoIterator`
     = note: 125 redundant requirements hidden
     = note: required for `&Retained<Retained<Retained<Retained<Retained<Retained<...>>>>>>` to implement `IntoIterator`
note: required by a bound in `std::iter::Iterator::flatten`
    --> /Users/davidmaple/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/iter/traits/iterator.rs:1559:21
     |
1556 |     fn flatten(self) -> Flatten<Self>
     |        ------- required by a bound in this associated function
...
1559 |         Self::Item: IntoIterator,
     |                     ^^^^^^^^^^^^ required by this bound in `Iterator::flatten`
     = note: the full name for the type has been written to '/Volumes/samsung_t9/fluent-ai/target/debug/deps/fluent_ai_candle-e2f1597a7cce5c74.long-type-17537876284575851374.txt'
     = note: consider using `--verbose` to print the full type name to the console

Some errors have detailed explanations: E0046, E0107, E0223, E0275, E0277, E0308, E0412, E0433, E0597...
For more information about an error, try `rustc --explain E0046`.
warning: `fluent_ai_candle` (lib) generated 50 warnings
error: could not compile `fluent_ai_candle` (lib) due to 55 previous errors; 50 warnings emitted
