impl {STRUCT_NAME} {
    /// Get available models for this provider
    pub fn models(&self) -> Vec<String> {
        // Generated model list will be inserted here
        vec![]
    }

{MODEL_METHODS}
}

#[async_trait]
impl CompletionClient for {STRUCT_NAME} {
    async fn complete(&self, request: CompletionRequest) -> Result<CompletionResponse, ProviderClientError> {
        // Implementation will be generated based on provider API
        todo!("Generated completion implementation")
    }

    async fn complete_stream(&self, request: CompletionRequest) -> Result<StreamingResponse, ProviderClientError> {
        // Implementation will be generated based on provider streaming API
        todo!("Generated streaming completion implementation")
    }
}

impl Provider for {STRUCT_NAME} {
    fn name(&self) -> &str {
        "{PROVIDER_NAME}"
    }

    fn display_name(&self) -> &str {
        "{DISPLAY_NAME}"
    }

    fn models(&self) -> Vec<Box<dyn Model>> {
        // Generated model instances will be inserted here
        vec![]
    }
}