/// {ENUM_NAME} enumeration with model configurations
#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum {ENUM_NAME} {
{VARIANTS}
}

impl {ENUM_NAME} {
    /// Get model name as string
    pub fn name(&self) -> &'static str {
        match self {
            // Generated match arms will be inserted here
        }
    }

    /// Get model display name
    pub fn display_name(&self) -> &'static str {
        match self {
            // Generated match arms will be inserted here
        }
    }

    /// Get context length for this model
    pub fn context_length(&self) -> u32 {
        match self {
            // Generated match arms will be inserted here
        }
    }

    /// Check if model supports streaming
    pub fn supports_streaming(&self) -> bool {
        match self {
            // Generated match arms will be inserted here
        }
    }
}